<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LogisticMap.exe" version="1.0.0.0" publicKeyToken="e0c0ec984d173425" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogisticMap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LogisticMap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogisticMap.exe" size="7680">
      <assemblyIdentity name="LogisticMap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0weO5e+xLKwBqiUKA+QnCj3bPdQsr6LlzaObhq0KBmc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogisticMap.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALBAREZ-579\alumno" issuerKeyHash="b5e0c031a98c369df700de5ec012bfc1a0d403f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6mRd9Mcx2jWQ8QvmzBld8/fA6Kxs30XgEETdBSlNyME=</DigestValue></Reference></SignedInfo><SignatureValue>veD5tVYKzfZ7+P9/F3tWOJy72v9YYDP+oql3OqrRBgl+zv0EZjvo0GRAzu+sQr72g6flWyzUmEjQVocVWU1jhkvv/2Bj4r2wL+PLJoHWTB0uMRGzqjjrE+RT9EY7m7YeM6DmzaIT0c8aF8oZY4SquhhSvSu0FiINLGFa86Bti1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+RHp6iL5e6tWJmmMRwX3AI1hsHXg5lD7n3PfEJMkqBWCHjXmYBTzRAgxewnC58NgQeSvFCSxnUeui94WFMj2tZet4RrSXiNobk5vFL3uB06Zcyg7yDSM97SEygeqhzeAI+qQrVDcmCpONYlzQ1XpPu0LeDAt7vnwqTacG3Hjf4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1c84d2905dd4410e045df6cace8c0f7f35d19cce60bf19035da31c7f45d64ea" Description="" Url=""><as:assemblyIdentity name="LogisticMap.exe" version="1.0.0.0" publicKeyToken="e0c0ec984d173425" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALBAREZ-579\alumno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RBD/RouG68AFvkm2FoBRg2Q/Y9/EEBD2QlVlu1TNRWs=</DigestValue></Reference></SignedInfo><SignatureValue>Wf5Lzsm3JcKZrsZavAFVGeU5TSj7rMqczA/wVv4nVIF2OY/N6FS92r2TzF6/ovQPmCIvw0ewzoF+YIeZ0018/cBRCg/FtJvCjsMlU8k/J9nQKrsGGx746vtFlJhbAlt3K5MJpiM7MqzWL2fzBxajMuztiq1KZpZxs/3fF2Ad0ww=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+RHp6iL5e6tWJmmMRwX3AI1hsHXg5lD7n3PfEJMkqBWCHjXmYBTzRAgxewnC58NgQeSvFCSxnUeui94WFMj2tZet4RrSXiNobk5vFL3uB06Zcyg7yDSM97SEygeqhzeAI+qQrVDcmCpONYlzQ1XpPu0LeDAt7vnwqTacG3Hjf4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRbQIp0PL679J6HV0bj5NzjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBMAEIAQQBSAEUAWgAtADUANwA5AFwAYQBsAHUAbQBuAG8wHhcNMTUwMTIwMDU1NjA5WhcNMTYwMTIwMTE1NjA5WjAvMS0wKwYDVQQDHiQAQQBMAEIAQQBSAEUAWgAtADUANwA5AFwAYQBsAHUAbQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPkR6eoi+XurViZpjEcF9wCNYbB14OZQ+59z3xCTJKgVgh415mAU80QIMXsJwufDYEHkrxQksZ1HroveFhTI9rWXreEa0l4jaG5ObxS97gdOmXMoO8g0jPe0hMoHqoc3gCPqkK1Q3JgqTjWJc0NV6T7tC3gwLe758Kk2nBtx43+FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbEIH40AGMchE7AIEOmUBdsexyhha0Wp+ily3MyX/MQnK5wWK0BH+i/3ldDQcRwwYQx2T9TEZxmAOi9YLfNxQNKprrdjjy47JmSnri8YWU9zChmlzRpObRksc6KINUYi/h2bHdcRB8zm4x49Mrfr4ZBibCXOkaUYJ1wsngYIzKF8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>